.card {
    /* background-color: rgb(7, 9, 9); */
    width           : 29.9rem;
    padding         : 6rem 0;
    display         : flex;
    justify-content : center;
    align-items     : center;
    gap             : 1rem;
    /* border-radius: .5rem; */
    /* border       : .1rem solid rgb(128, 88, 88); */
    margin-left     : 10px;
    margin-right    : 15px;

}

.image {
    width        : 15rem;
    height       : 10rem;
    border-radius: 50%;
    word-wrap    : break-word;

}

.image img {
    width        : 190%;
    height       : 235%;
    border-radius: .5rem;
    margin-top   : -108px;
    padding-left : -30px;
    padding-left : -30px;

}


.texts {
    display        : block;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    position       : relative;
    top            : -70px;
    gap            : .3rem;
    height         : 12rem;
}

.name {
    width    : 12rem;
    height   : max-content;
    word-wrap: break-word;



}

.name h1 {
    word-wrap     : break-word;
    color         : #050606;
    letter-spacing: 2px;
    text-transform: uppercase;
    position      : absolute;
    top           : 270px;
}

.temp {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    position       : relative;
    width          : 10rem;
    height         : 9rem;
    left           : 10px;
    gap            : .0.1rem;
    color          : #0c0f0f;
}

.weight {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    color          : #0fd2d5;
    gap            : 0.3rem;
    position       : relative;
    top            : -15;
}